<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <title>save test</title>
    
    <link href="./style.css" rel="stylesheet" type="text/css"/>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js"></script>
      <script src="https://cdn.babylonjs.com/babylon.js"></script>
      <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>


</head>

<body>
    
    <canvas id="canvas"></canvas>
        
    
    <img src="Assets/BlankBlack.png" id="blank"> </img>
    
    
	<div id="headerBackground">
		<div id="headerDiv">

			<h1 id="headerText">lorem ipsum</h1>

			<select id="pageSelection" class="selection" >
				<option value="" disabled selected>select</option>

			</select>

		</div>
	</div>
    
    <div id="pagesParent">
    
            <div id="main">
                <h2><b><i>Main Page</i></b></h2>

        
                
                <div id="firstImpression"> 
                    
                    
                    <div id="DPI"> 
                        <h1 align="center">dp</h1>
                        <img id="testImg" src="./Assets/testImg.JPG"> </img>
                    </div>
                
                
                    <div id="GD"> 
                        <h1 align="center"> gd</h1>
                        <img id="testImg2" src="./Assets/testImg2.jpg">
                        <
                    </div>
                </div>
        

            </div>

    
    
    
            <div id="a">
                <h2><b><i>Sub Page 1</i></b></h2>

                <p>a</p>
            </div>
            <div id="b">
                <h2><b><i>Sub Page 2</i></b></h2>

                <p>b</p>
            </div>
            <div id="c">
                <h2><b><i>Sub Page 3</i></b></h2>

                <p>c</p>
            </div>

            <div id="aboutMe">
                <h2><b><i>Abc</i></b></h2>
            </div>
    </div>
    
    

    <button id="buttonTest">a</button>
    
    <button id="runButton">asdf</button>

    
    
    <script src="./script.js" type="application/javascript"></script>

    <script src="./scene.js" type="application/javascript"></script>
    <script src="./manager.js" type="application/javascript"></script>
	
</body>


    
</html>
